.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  grid-gap: 6rem;
  padding: 0 4rem;
  margin: 15rem 0;
  grid-column: center-start / span 8;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  
  &__icon {
    grid-row: 1 / span 2;
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}