.homes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
  padding: 0 4rem;
  grid-column: center-start / center-end;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    justify-self: end;
    margin: 1rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
  }

  &__name {
    width: 80%;
    justify-self: center;
    grid-column: 1 / -1;
    transform: translateY(-50%);
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background: $color-secondary;
    color: #fff;
    font-weight: 400;
    z-index: 25;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    column-gap: 1rem;
    margin: 2rem 0 2rem 2rem;
    font-size: 1.5rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }

}